trigger Event on Event__c (before insert, before update, before delete, after insert, after update, after delete, after undelete) {
 if(Trigger.isBefore) {
        if(Trigger.isInsert) {
         //   EventTriggerHandler.onBeforeInsert(trigger.new);
        }
        if(Trigger.isUpdate) {
         //   EventTriggerHandler.onBeforeUpdate(trigger.oldMap, trigger.new);
        }
    }
    if(Trigger.isAfter) {
        if(Trigger.isInsert) {
        //    EventTriggerHandler.onAfterInsert(trigger.new);
		}
        if(Trigger.isUpdate) {
            EventTriggerHandler.onAfterUpdate(trigger.oldMap, trigger.new);
		}
    }
}
