trigger Fight on Fight__c (before insert, before update, before delete, after insert, after update, after delete, after undelete) {
    if(Trigger.isBefore) {
        if(Trigger.isInsert) {
         //   FightTriggerHandler.onBeforeInsert(trigger.new);
        }
        if(Trigger.isUpdate) {
       //     FightTriggerHandler.onBeforeUpdate(trigger.oldMap, trigger.new);
        }
      
    }
    if(Trigger.isAfter) {
        if(Trigger.isInsert) {
            FightTriggerHandler.onAfterInsert(trigger.new);
        }
        if(Trigger.isUpdate) {
      //      FightTriggerHandler.onAfterUpdate(trigger.oldMap, trigger.new);
        }
        
    }
}
