public class EventOverviewController {
     public List<Fight__c> currentEventFightsList {get; set;}
    
    public String Weightclass {get; set;}
    
   public EventOverviewController(ApexPages.StandardController controller) {
       
       Event__c currentEvent = (Event__c)controller.getRecord();
       
       currentEventFightsList = [SELECT Red_Corner__r.Photo_URL__c, Blue_Corner__r.Photo_URL__c, Red_Corner__r.Rank__c, Boutorder__c,
                                 Blue_Corner__r.Rank__c, Red_Corner__r.Name, Blue_Corner__r.Name, Fight_result__c, Result__c,
                                 Red_Corner__r.Weightclass__c
                            FROM Fight__c WHERE Event__c =:currentEvent.id ORDER BY Boutorder__c ASC ];
       
       

}
}
